<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="odn-zK-xdH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="HBSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1b-nO-40X"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1b-nO-40X" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="GlV-KV-QJb"/>
                            <constraint firstItem="X1b-nO-40X" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="bWE-jF-SxR"/>
                            <constraint firstItem="X1b-nO-40X" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="yQ5-m1-FZA"/>
                            <constraint firstItem="X1b-nO-40X" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="zMV-UM-mPH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HouseBook" id="ilR-nY-PD6">
                        <barButtonItem key="backBarButtonItem" title="back" id="kl8-XM-5yB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="X1b-nO-40X" id="WFe-RX-o3f"/>
                        <segue destination="lOn-LP-Df3" kind="push" identifier="MapDrill" id="vbx-N2-XTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-49"/>
        </scene>
        <!--Collect Info View Controller - HouseBook-->
        <scene sceneID="w5d-FJ-mTb">
            <objects>
                <viewController id="lOn-LP-Df3" customClass="HBCollectInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujh-hk-4Gj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" image="house.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uxL-if-BoY"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7F-Mp-EPi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OZ3-eZ-m8Y"/>
                                    <constraint firstAttribute="width" constant="150" id="y5r-js-4tt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Record a Message">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TalkToMe:" destination="lOn-LP-Df3" eventType="touchUpInside" id="grs-xO-kH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k53-w5-UGD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HaF-OX-lzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take a Picture">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PictureTime:" destination="lOn-LP-Df3" eventType="touchUpInside" id="i1e-zG-65M"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rna-3V-Y8D">
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="1M3-fZ-kEd"/>
                                    <constraint firstAttribute="width" constant="286" id="52Y-8O-ZuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vCU-Gv-ul2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="JL1-Uf-C25"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="if3-K7-PMe">
                                    <size key="itemSize" width="227" height="222"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PicCell" id="PEu-u9-uJ8">
                                        <rect key="frame" x="0.0" y="8" width="227" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="227" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="nA8-WD-MpB">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="239" id="DMa-QD-xsZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nA8-WD-MpB" firstAttribute="top" secondItem="PEu-u9-uJ8" secondAttribute="top" type="default" id="Oqk-Iv-qQi"/>
                                            <constraint firstItem="nA8-WD-MpB" firstAttribute="leading" secondItem="PEu-u9-uJ8" secondAttribute="leading" type="default" id="V2f-ef-jlq"/>
                                            <constraint firstItem="nA8-WD-MpB" firstAttribute="trailing" secondItem="PEu-u9-uJ8" secondAttribute="trailing" type="default" id="zmB-rw-zHe"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lOn-LP-Df3" id="BPG-lb-NcV"/>
                                    <outlet property="delegate" destination="lOn-LP-Df3" id="YqU-IC-sWT"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P27-9x-ksG">
                                <items>
                                    <barButtonItem title="Rate This Property" id="N13-Sa-Yq0">
                                        <connections>
                                            <segue destination="sIt-pI-mgi" kind="push" id="3UO-Ks-Y9R"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vCU-Gv-ul2" firstAttribute="top" secondItem="Ujh-hk-4Gj" secondAttribute="top" constant="25" id="9xU-3E-dHo"/>
                            <constraint firstItem="uxL-if-BoY" firstAttribute="trailing" secondItem="Ujh-hk-4Gj" secondAttribute="trailing" type="default" id="I3Y-5c-2nO"/>
                            <constraint firstItem="uxL-if-BoY" firstAttribute="leading" secondItem="Ujh-hk-4Gj" secondAttribute="leading" type="default" id="LdU-aQ-SXp"/>
                            <constraint firstItem="vCU-Gv-ul2" firstAttribute="leading" secondItem="Ujh-hk-4Gj" secondAttribute="leading" constant="7" id="M7k-Ln-GH2"/>
                            <constraint firstItem="k53-w5-UGD" firstAttribute="leading" secondItem="O7F-Mp-EPi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NRr-zN-ulu"/>
                            <constraint firstItem="vCU-Gv-ul2" firstAttribute="trailing" secondItem="k53-w5-UGD" secondAttribute="trailing" type="default" id="ObM-uS-tjh"/>
                            <constraint firstItem="uxL-if-BoY" firstAttribute="bottom" secondItem="Ujh-hk-4Gj" secondAttribute="bottom" type="default" id="PaW-Sl-oql"/>
                            <constraint firstItem="uxL-if-BoY" firstAttribute="top" secondItem="Ujh-hk-4Gj" secondAttribute="top" type="default" id="Ta5-cQ-ONZ"/>
                            <constraint firstAttribute="bottom" secondItem="O7F-Mp-EPi" secondAttribute="bottom" constant="63" id="WFq-ss-o2q"/>
                            <constraint firstItem="P27-9x-ksG" firstAttribute="leading" secondItem="Ujh-hk-4Gj" secondAttribute="leading" type="default" id="bPd-Fg-1Mt"/>
                            <constraint firstItem="O7F-Mp-EPi" firstAttribute="leading" secondItem="rna-3V-Y8D" secondAttribute="leading" type="default" id="lK5-yi-qNB"/>
                            <constraint firstItem="P27-9x-ksG" firstAttribute="bottom" secondItem="Ujh-hk-4Gj" secondAttribute="bottom" type="default" id="q81-HW-r3W"/>
                            <constraint firstItem="vCU-Gv-ul2" firstAttribute="leading" secondItem="rna-3V-Y8D" secondAttribute="leading" type="default" id="qL7-Ud-0gE"/>
                            <constraint firstItem="P27-9x-ksG" firstAttribute="trailing" secondItem="Ujh-hk-4Gj" secondAttribute="trailing" type="default" id="rBq-VX-6Kb"/>
                            <constraint firstItem="k53-w5-UGD" firstAttribute="bottom" secondItem="O7F-Mp-EPi" secondAttribute="bottom" type="default" id="tha-jv-KNu"/>
                            <constraint firstItem="k53-w5-UGD" firstAttribute="top" secondItem="O7F-Mp-EPi" secondAttribute="top" type="default" id="vIf-1M-ePL"/>
                            <constraint firstAttribute="bottom" secondItem="rna-3V-Y8D" secondAttribute="bottom" constant="77" id="vbY-Nq-4Ap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HouseBook" id="ta0-Fz-jWH">
                        <barButtonItem key="backBarButtonItem" title="back" id="jbc-58-u75"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SpeechDebug" destination="rna-3V-Y8D" id="mis-BC-fes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhM-En-Ued" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-49"/>
        </scene>
        <!--View Controller - HouseBook-->
        <scene sceneID="AyO-FO-GKO">
            <objects>
                <viewController id="sIt-pI-mgi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uf9-23-XOZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" image="house.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JXy-ts-IN5"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="How was the interior paint / wallpaper?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YC-Lg-9Cg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="How was the Carpeting/Flooring" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM9-qI-RuW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="How was the landscaping?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH5-Py-tur">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Was the neighborhood nice?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnM-gE-O4U">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hja-kL-i6z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="DZH-ZT-eqA"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="afW-H5-NkY"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g0N-U5-HqI"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-kz-hSS"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dg6-kz-hSS" firstAttribute="trailing" secondItem="afW-H5-NkY" secondAttribute="trailing" type="default" id="1fo-wD-mSi"/>
                            <constraint firstItem="JXy-ts-IN5" firstAttribute="trailing" secondItem="Uf9-23-XOZ" secondAttribute="trailing" type="default" id="2ux-WM-YNm"/>
                            <constraint firstItem="oM9-qI-RuW" firstAttribute="centerX" secondItem="afW-H5-NkY" secondAttribute="centerX" type="default" id="4Hr-C4-mqz"/>
                            <constraint firstItem="dg6-kz-hSS" firstAttribute="leading" secondItem="afW-H5-NkY" secondAttribute="leading" type="default" id="9V4-Mn-AvH"/>
                            <constraint firstItem="xH5-Py-tur" firstAttribute="top" secondItem="Uf9-23-XOZ" secondAttribute="top" constant="189" id="B3w-Uy-Pwt"/>
                            <constraint firstItem="afW-H5-NkY" firstAttribute="trailing" secondItem="hja-kL-i6z" secondAttribute="trailing" type="default" id="BZA-sK-pL6"/>
                            <constraint firstItem="JXy-ts-IN5" firstAttribute="top" secondItem="Uf9-23-XOZ" secondAttribute="top" type="default" id="HLq-Vb-pV8"/>
                            <constraint firstItem="dg6-kz-hSS" firstAttribute="centerX" secondItem="xH5-Py-tur" secondAttribute="centerX" type="default" id="KcB-wT-ExE"/>
                            <constraint firstItem="afW-H5-NkY" firstAttribute="leading" secondItem="hja-kL-i6z" secondAttribute="leading" type="default" id="SGI-Bw-iff"/>
                            <constraint firstItem="TnM-gE-O4U" firstAttribute="centerX" secondItem="g0N-U5-HqI" secondAttribute="centerX" type="default" id="VkC-Th-4u1"/>
                            <constraint firstItem="hja-kL-i6z" firstAttribute="top" secondItem="Uf9-23-XOZ" secondAttribute="top" constant="57" id="WBg-Ph-Hvl"/>
                            <constraint firstItem="TnM-gE-O4U" firstAttribute="centerX" secondItem="JXy-ts-IN5" secondAttribute="centerX" type="default" id="XOY-RB-SLg"/>
                            <constraint firstItem="2YC-Lg-9Cg" firstAttribute="top" secondItem="Uf9-23-XOZ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="dEh-eC-Uft"/>
                            <constraint firstItem="oM9-qI-RuW" firstAttribute="top" secondItem="Uf9-23-XOZ" secondAttribute="top" constant="105" id="fQc-cn-gCZ"/>
                            <constraint firstItem="dg6-kz-hSS" firstAttribute="trailing" secondItem="g0N-U5-HqI" secondAttribute="trailing" type="default" id="g6e-UT-ms4"/>
                            <constraint firstItem="hja-kL-i6z" firstAttribute="centerX" secondItem="2YC-Lg-9Cg" secondAttribute="centerX" type="default" id="gdn-fS-n1F"/>
                            <constraint firstAttribute="bottom" secondItem="g0N-U5-HqI" secondAttribute="bottom" constant="86" id="hdL-Wt-q9C"/>
                            <constraint firstAttribute="bottom" secondItem="dg6-kz-hSS" secondAttribute="bottom" constant="170" id="jR9-ci-QhT"/>
                            <constraint firstItem="afW-H5-NkY" firstAttribute="top" secondItem="Uf9-23-XOZ" secondAttribute="top" constant="143" id="rLD-Zo-Vjy"/>
                            <constraint firstAttribute="bottom" secondItem="TnM-gE-O4U" secondAttribute="bottom" constant="126" id="rhc-yO-KQ1"/>
                            <constraint firstItem="dg6-kz-hSS" firstAttribute="leading" secondItem="g0N-U5-HqI" secondAttribute="leading" type="default" id="vTx-Aa-7Vh"/>
                            <constraint firstItem="JXy-ts-IN5" firstAttribute="leading" secondItem="Uf9-23-XOZ" secondAttribute="leading" type="default" id="wmx-3a-J52"/>
                            <constraint firstItem="JXy-ts-IN5" firstAttribute="bottom" secondItem="Uf9-23-XOZ" secondAttribute="bottom" type="default" id="zPp-Zx-T9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HouseBook" id="XsF-5f-kOH">
                        <barButtonItem key="backBarButtonItem" title="back" id="Hjh-CB-6R3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ok1-x4-MjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-52"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="TPH-Xf-a8A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayQ-1c-vwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="GpV-EK-bXM" customClass="HBCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeE-eN-fcC">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tn5-bO-0nq">
                                <items>
                                    <barButtonItem title="Camera" id="pXa-QU-zFo">
                                        <connections>
                                            <action selector="Camera:" destination="GpV-EK-bXM" id="rqw-bI-ke3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tn5-bO-0nq" firstAttribute="trailing" secondItem="VeE-eN-fcC" secondAttribute="trailing" type="default" id="YDv-wJ-CwC"/>
                            <constraint firstItem="Tn5-bO-0nq" firstAttribute="bottom" secondItem="VeE-eN-fcC" secondAttribute="bottom" type="default" id="fvx-qk-U6k"/>
                            <constraint firstItem="Tn5-bO-0nq" firstAttribute="leading" secondItem="VeE-eN-fcC" secondAttribute="leading" type="default" id="gUn-VG-JHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jfQ-bh-1Fd"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1140" y="606"/>
        </scene>
        <!--View Controller - HouseBook-->
        <scene sceneID="Agh-3P-9r1">
            <objects>
                <viewController id="wKq-Ms-okN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjF-N0-8D6">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" image="house.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-HB-P4b"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwk-ft-sVD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="cYi-PG-hyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Use My Location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3" kind="push" id="ltw-qV-lfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AT-jh-pXt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Organize your Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqS-Nu-tlr">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Zip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-xX-WaU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-j2-yJd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bedrooms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7U-6E-t90">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Baths" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp2-TV-dE1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1o-Ln-FQq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="yDK-Mq-Grq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOn-kW-rAl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A8B-PV-N8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZz-kJ-m3q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eJR-wR-C1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jrr-C2-ejV">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RqS-Nu-tlr" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" constant="15" id="08h-GK-cuG"/>
                            <constraint firstAttribute="trailing" secondItem="Jrr-C2-ejV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2gX-2T-89z"/>
                            <constraint firstItem="Xzb-HB-P4b" firstAttribute="leading" secondItem="sjF-N0-8D6" secondAttribute="leading" type="default" id="5NG-1E-wfQ"/>
                            <constraint firstAttribute="trailing" secondItem="uOn-kW-rAl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5T5-JH-Her"/>
                            <constraint firstAttribute="trailing" secondItem="5AT-jh-pXt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BAh-c8-54h"/>
                            <constraint firstItem="Shj-xX-WaU" firstAttribute="leading" secondItem="sjF-N0-8D6" secondAttribute="leading" constant="28" id="Bla-Xp-VX8"/>
                            <constraint firstItem="XZz-kJ-m3q" firstAttribute="leading" secondItem="uOn-kW-rAl" secondAttribute="leading" type="default" id="Bnn-B2-tHn"/>
                            <constraint firstItem="XZz-kJ-m3q" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" constant="179" id="GOo-X7-Qae"/>
                            <constraint firstItem="Xzb-HB-P4b" firstAttribute="bottom" secondItem="sjF-N0-8D6" secondAttribute="bottom" type="default" id="HXn-ju-YCl"/>
                            <constraint firstItem="BZP-j2-yJd" firstAttribute="leading" secondItem="J7U-6E-t90" secondAttribute="leading" type="default" id="HfX-dO-etv"/>
                            <constraint firstItem="J7U-6E-t90" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" constant="183" id="IuA-es-enN"/>
                            <constraint firstItem="g1o-Ln-FQq" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" constant="69" id="K9U-5H-bCT"/>
                            <constraint firstItem="Shj-xX-WaU" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" constant="73" id="ROz-eT-yfs"/>
                            <constraint firstItem="J7U-6E-t90" firstAttribute="baseline" secondItem="XZz-kJ-m3q" secondAttribute="baseline" type="default" id="SjH-H0-SS0"/>
                            <constraint firstItem="Xzb-HB-P4b" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" type="default" id="T2R-Xb-eVZ"/>
                            <constraint firstItem="Rp2-TV-dE1" firstAttribute="baseline" secondItem="Jrr-C2-ejV" secondAttribute="baseline" type="default" id="TNJ-WF-cod"/>
                            <constraint firstItem="uOn-kW-rAl" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" constant="123" id="UvJ-G5-6gs"/>
                            <constraint firstItem="BZP-j2-yJd" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" constant="127" id="Ve3-bw-8R5"/>
                            <constraint firstItem="Xzb-HB-P4b" firstAttribute="trailing" secondItem="sjF-N0-8D6" secondAttribute="trailing" type="default" id="WPl-g0-eOh"/>
                            <constraint firstAttribute="trailing" secondItem="XZz-kJ-m3q" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XXL-h0-Hmc"/>
                            <constraint firstItem="5AT-jh-pXt" firstAttribute="baseline" secondItem="Iwk-ft-sVD" secondAttribute="baseline" type="default" id="bUT-aO-RWa"/>
                            <constraint firstItem="Iwk-ft-sVD" firstAttribute="leading" secondItem="Rp2-TV-dE1" secondAttribute="leading" type="default" id="bay-ax-1R6"/>
                            <constraint firstItem="BZP-j2-yJd" firstAttribute="leading" secondItem="Shj-xX-WaU" secondAttribute="leading" type="default" id="e4V-bD-lko"/>
                            <constraint firstItem="Jrr-C2-ejV" firstAttribute="leading" secondItem="XZz-kJ-m3q" secondAttribute="leading" type="default" id="eEp-0u-0u2"/>
                            <constraint firstItem="Jrr-C2-ejV" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" constant="238" id="g0p-kN-Uac"/>
                            <constraint firstItem="5AT-jh-pXt" firstAttribute="leading" secondItem="Jrr-C2-ejV" secondAttribute="leading" type="default" id="jMA-tb-zRX"/>
                            <constraint firstItem="Rp2-TV-dE1" firstAttribute="leading" secondItem="J7U-6E-t90" secondAttribute="leading" type="default" id="jRr-eB-hil"/>
                            <constraint firstAttribute="trailing" secondItem="g1o-Ln-FQq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lXc-Zi-afd"/>
                            <constraint firstItem="uOn-kW-rAl" firstAttribute="baseline" secondItem="BZP-j2-yJd" secondAttribute="baseline" type="default" id="mY1-mr-X65"/>
                            <constraint firstItem="uOn-kW-rAl" firstAttribute="leading" secondItem="g1o-Ln-FQq" secondAttribute="leading" type="default" id="orV-hq-utt"/>
                            <constraint firstAttribute="bottom" secondItem="Iwk-ft-sVD" secondAttribute="bottom" constant="58" id="p9h-3u-nvM"/>
                            <constraint firstItem="RqS-Nu-tlr" firstAttribute="centerX" secondItem="Xzb-HB-P4b" secondAttribute="centerX" type="default" id="syL-Ce-ede"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HouseBook" id="WJQ-fi-hmY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7Q-ig-O1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-49"/>
        </scene>
        <!--Navigation Controller - Second-->
        <scene sceneID="QrQ-Jc-04S">
            <objects>
                <navigationController id="odn-zK-xdH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alD-zS-7Lc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wKq-Ms-okN" kind="relationship" relationship="rootViewController" id="zfa-uL-oet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMo-Sq-9lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.jpg" width="800" height="560"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="HBCameraViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HBCameraViewController.h"/>
            <relationships>
                <relationship kind="action" name="useCamera:"/>
                <relationship kind="outlet" name="PictureTime" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="HBCollectInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HBCollectInfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="PictureTime:" candidateClass="UIButton"/>
                <relationship kind="action" name="TalkToMe:" candidateClass="UIButton"/>
                <relationship kind="action" name="commands:"/>
                <relationship kind="action" name="recognize:"/>
                <relationship kind="outlet" name="Floors" candidateClass="UISlider"/>
                <relationship kind="outlet" name="Interiors" candidateClass="UISlider"/>
                <relationship kind="outlet" name="Paint" candidateClass="UISlider"/>
                <relationship kind="outlet" name="SpeechDebug" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HBSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HBSecondViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>