<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="odn-zK-xdH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="HBSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1b-nO-40X">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="IdR-XL-Vm7"/>
                                    <constraint firstAttribute="height" constant="504" id="q68-hk-wEE"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X1b-nO-40X" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="aTc-SX-rsc"/>
                            <constraint firstItem="X1b-nO-40X" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="-29" id="viW-fv-6mn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HomeBook" id="ilR-nY-PD6">
                        <barButtonItem key="backBarButtonItem" title="search" id="kl8-XM-5yB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="X1b-nO-40X" id="WFe-RX-o3f"/>
                        <segue destination="9gS-WH-Ach" kind="custom" identifier="MapDrill" id="hej-Gl-AXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-49"/>
        </scene>
        <!--Collect Info View Controller - Awesome Info Capture-->
        <scene sceneID="w5d-FJ-mTb">
            <objects>
                <viewController id="lOn-LP-Df3" customClass="HBCollectInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujh-hk-4Gj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7F-Mp-EPi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Talk to me Baby!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TalkToMe:" destination="lOn-LP-Df3" eventType="touchUpInside" id="grs-xO-kH4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rna-3V-Y8D">
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="1M3-fZ-kEd"/>
                                    <constraint firstAttribute="width" constant="286" id="bNw-p8-ERc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7F-Mp-EPi" firstAttribute="centerX" secondItem="Ujh-hk-4Gj" secondAttribute="centerX" type="default" id="89h-26-CjY"/>
                            <constraint firstItem="O7F-Mp-EPi" firstAttribute="top" secondItem="rna-3V-Y8D" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RsZ-Qh-rwa"/>
                            <constraint firstItem="rna-3V-Y8D" firstAttribute="trailing" secondItem="Ujh-hk-4Gj" secondAttribute="trailing" type="default" id="hbh-rk-5Bc"/>
                            <constraint firstAttribute="bottom" secondItem="O7F-Mp-EPi" secondAttribute="bottom" constant="46" id="zdr-NT-C6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Awesome Info Capture" id="ta0-Fz-jWH">
                        <barButtonItem key="backBarButtonItem" title="Property" id="jbc-58-u75"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SpeechDebug" destination="rna-3V-Y8D" id="mis-BC-fes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhM-En-Ued" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BK7-Eb-zSP">
            <objects>
                <viewController id="9gS-WH-Ach" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksE-Iy-iNI">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQp-wJ-99Y">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bedroom 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXt-NF-x2b">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bedroom 2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFz-5g-2ya">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bedroom 3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG0-a2-46h">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bedroom 4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lao-g8-Dmr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bath 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXr-yB-6EV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bath 2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxM-nI-Dwo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bath 3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATo-XL-ygG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Exterior">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKr-dv-JH2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="xT8-Um-4lM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Front Yard">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIe-cU-AfY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back Yard">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5j-2j-4Dq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Garage">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An6-ZX-8FM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Basement">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VKr-dv-JH2" firstAttribute="leading" secondItem="ksE-Iy-iNI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="39c-be-PPT"/>
                            <constraint firstItem="aXt-NF-x2b" firstAttribute="leading" secondItem="ksE-Iy-iNI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4zo-dI-ROX"/>
                            <constraint firstItem="lao-g8-Dmr" firstAttribute="baseline" secondItem="AQp-wJ-99Y" secondAttribute="baseline" type="default" id="8Hg-jv-2Sf"/>
                            <constraint firstItem="AQp-wJ-99Y" firstAttribute="top" secondItem="ksE-Iy-iNI" secondAttribute="top" constant="48" id="BXq-95-snf"/>
                            <constraint firstItem="An6-ZX-8FM" firstAttribute="top" secondItem="VKr-dv-JH2" secondAttribute="top" type="default" id="Hfz-Ui-KDc"/>
                            <constraint firstItem="AQp-wJ-99Y" firstAttribute="leading" secondItem="ksE-Iy-iNI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JK2-WP-Qu3"/>
                            <constraint firstItem="IxM-nI-Dwo" firstAttribute="leading" secondItem="kXr-yB-6EV" secondAttribute="leading" type="default" id="JNp-oZ-Cw4"/>
                            <constraint firstItem="ATo-XL-ygG" firstAttribute="leading" secondItem="ksE-Iy-iNI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="S3g-tn-TjM"/>
                            <constraint firstItem="AFz-5g-2ya" firstAttribute="leading" secondItem="ksE-Iy-iNI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SZw-R0-pUz"/>
                            <constraint firstItem="An6-ZX-8FM" firstAttribute="baseline" secondItem="VKr-dv-JH2" secondAttribute="baseline" type="default" id="VJt-h8-TOg"/>
                            <constraint firstItem="h5j-2j-4Dq" firstAttribute="baseline" secondItem="ATo-XL-ygG" secondAttribute="baseline" type="default" id="Vqf-4Q-LiF"/>
                            <constraint firstItem="h5j-2j-4Dq" firstAttribute="bottom" secondItem="ATo-XL-ygG" secondAttribute="bottom" type="default" id="XDJ-C4-BSz"/>
                            <constraint firstItem="AFz-5g-2ya" firstAttribute="top" secondItem="ksE-Iy-iNI" secondAttribute="top" constant="173" id="dMf-oo-UQU"/>
                            <constraint firstItem="RG0-a2-46h" firstAttribute="top" secondItem="ksE-Iy-iNI" secondAttribute="top" constant="235" id="dSd-T4-VVE"/>
                            <constraint firstAttribute="bottom" secondItem="VKr-dv-JH2" secondAttribute="bottom" constant="120" id="fid-Ot-3my"/>
                            <constraint firstAttribute="bottom" secondItem="ATo-XL-ygG" secondAttribute="bottom" constant="185" id="ftt-ye-ii1"/>
                            <constraint firstItem="VKr-dv-JH2" firstAttribute="baseline" secondItem="ATo-XL-ygG" secondAttribute="baseline" type="default" id="gzw-D8-JcL"/>
                            <constraint firstItem="kXr-yB-6EV" firstAttribute="baseline" secondItem="aXt-NF-x2b" secondAttribute="baseline" type="default" id="iio-Zy-TEj"/>
                            <constraint firstItem="h5j-2j-4Dq" firstAttribute="leading" secondItem="IxM-nI-Dwo" secondAttribute="leading" type="default" id="jCr-zB-h4E"/>
                            <constraint firstItem="kXr-yB-6EV" firstAttribute="leading" secondItem="lao-g8-Dmr" secondAttribute="leading" type="default" id="mFE-nn-F68"/>
                            <constraint firstItem="An6-ZX-8FM" firstAttribute="leading" secondItem="h5j-2j-4Dq" secondAttribute="leading" type="default" id="n3V-HX-R8S"/>
                            <constraint firstAttribute="bottom" secondItem="YIe-cU-AfY" secondAttribute="bottom" constant="58" id="r0n-CX-o6F"/>
                            <constraint firstItem="RG0-a2-46h" firstAttribute="leading" secondItem="ksE-Iy-iNI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="u9w-3P-Bdb"/>
                            <constraint firstItem="IxM-nI-Dwo" firstAttribute="baseline" secondItem="AFz-5g-2ya" secondAttribute="baseline" type="default" id="v3C-OM-fAO"/>
                            <constraint firstItem="aXt-NF-x2b" firstAttribute="top" secondItem="ksE-Iy-iNI" secondAttribute="top" constant="112" id="yb3-Gl-Wdh"/>
                            <constraint firstItem="YIe-cU-AfY" firstAttribute="leading" secondItem="ksE-Iy-iNI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="z5Y-2Y-H99"/>
                            <constraint firstAttribute="trailing" secondItem="h5j-2j-4Dq" secondAttribute="trailing" constant="69" id="zQw-24-WZt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84V-nM-XOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-48"/>
        </scene>
        <!--View Controller - HomeBook-->
        <scene sceneID="Agh-3P-9r1">
            <objects>
                <viewController id="wKq-Ms-okN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjF-N0-8D6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwk-ft-sVD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="cYi-PG-hyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Use My Location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3" kind="push" id="ltw-qV-lfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AT-jh-pXt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Find Your Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqS-Nu-tlr">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7sr-Sw-h8t"/>
                                    <constraint firstAttribute="width" constant="222" id="dUG-ST-kOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Zip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-xX-WaU">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-j2-yJd">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bedrooms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7U-6E-t90">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Baths" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp2-TV-dE1">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1o-Ln-FQq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="yDK-Mq-Grq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOn-kW-rAl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A8B-PV-N8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZz-kJ-m3q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eJR-wR-C1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jrr-C2-ejV">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6n-0u-LSQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="CjB-bv-Pso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Awesome Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lOn-LP-Df3" kind="push" id="PJQ-so-82a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RqS-Nu-tlr" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" constant="15" id="08h-GK-cuG"/>
                            <constraint firstAttribute="trailing" secondItem="Jrr-C2-ejV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2gX-2T-89z"/>
                            <constraint firstItem="W6n-0u-LSQ" firstAttribute="centerX" secondItem="sjF-N0-8D6" secondAttribute="centerX" type="default" id="4gz-MD-HIm"/>
                            <constraint firstAttribute="trailing" secondItem="uOn-kW-rAl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5T5-JH-Her"/>
                            <constraint firstAttribute="trailing" secondItem="5AT-jh-pXt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BAh-c8-54h"/>
                            <constraint firstItem="Shj-xX-WaU" firstAttribute="leading" secondItem="sjF-N0-8D6" secondAttribute="leading" constant="28" id="Bla-Xp-VX8"/>
                            <constraint firstItem="XZz-kJ-m3q" firstAttribute="leading" secondItem="uOn-kW-rAl" secondAttribute="leading" type="default" id="Bnn-B2-tHn"/>
                            <constraint firstItem="XZz-kJ-m3q" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" constant="179" id="GOo-X7-Qae"/>
                            <constraint firstItem="BZP-j2-yJd" firstAttribute="leading" secondItem="J7U-6E-t90" secondAttribute="leading" type="default" id="HfX-dO-etv"/>
                            <constraint firstItem="J7U-6E-t90" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" constant="183" id="IuA-es-enN"/>
                            <constraint firstItem="g1o-Ln-FQq" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" constant="69" id="K9U-5H-bCT"/>
                            <constraint firstItem="Shj-xX-WaU" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" constant="73" id="ROz-eT-yfs"/>
                            <constraint firstItem="W6n-0u-LSQ" firstAttribute="top" secondItem="Iwk-ft-sVD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SC1-q8-JSb"/>
                            <constraint firstItem="RqS-Nu-tlr" firstAttribute="leading" secondItem="sjF-N0-8D6" secondAttribute="leading" constant="63" id="ShH-em-NHV"/>
                            <constraint firstItem="J7U-6E-t90" firstAttribute="baseline" secondItem="XZz-kJ-m3q" secondAttribute="baseline" type="default" id="SjH-H0-SS0"/>
                            <constraint firstItem="Rp2-TV-dE1" firstAttribute="baseline" secondItem="Jrr-C2-ejV" secondAttribute="baseline" type="default" id="TNJ-WF-cod"/>
                            <constraint firstItem="uOn-kW-rAl" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" constant="123" id="UvJ-G5-6gs"/>
                            <constraint firstItem="BZP-j2-yJd" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" constant="127" id="Ve3-bw-8R5"/>
                            <constraint firstAttribute="trailing" secondItem="XZz-kJ-m3q" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XXL-h0-Hmc"/>
                            <constraint firstItem="5AT-jh-pXt" firstAttribute="baseline" secondItem="Iwk-ft-sVD" secondAttribute="baseline" type="default" id="bUT-aO-RWa"/>
                            <constraint firstItem="Iwk-ft-sVD" firstAttribute="leading" secondItem="Rp2-TV-dE1" secondAttribute="leading" type="default" id="bay-ax-1R6"/>
                            <constraint firstItem="BZP-j2-yJd" firstAttribute="leading" secondItem="Shj-xX-WaU" secondAttribute="leading" type="default" id="e4V-bD-lko"/>
                            <constraint firstItem="Jrr-C2-ejV" firstAttribute="leading" secondItem="XZz-kJ-m3q" secondAttribute="leading" type="default" id="eEp-0u-0u2"/>
                            <constraint firstItem="Jrr-C2-ejV" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" constant="238" id="g0p-kN-Uac"/>
                            <constraint firstItem="5AT-jh-pXt" firstAttribute="leading" secondItem="Jrr-C2-ejV" secondAttribute="leading" type="default" id="jMA-tb-zRX"/>
                            <constraint firstItem="Rp2-TV-dE1" firstAttribute="leading" secondItem="J7U-6E-t90" secondAttribute="leading" type="default" id="jRr-eB-hil"/>
                            <constraint firstAttribute="trailing" secondItem="g1o-Ln-FQq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lXc-Zi-afd"/>
                            <constraint firstItem="uOn-kW-rAl" firstAttribute="baseline" secondItem="BZP-j2-yJd" secondAttribute="baseline" type="default" id="mY1-mr-X65"/>
                            <constraint firstItem="uOn-kW-rAl" firstAttribute="leading" secondItem="g1o-Ln-FQq" secondAttribute="leading" type="default" id="orV-hq-utt"/>
                            <constraint firstAttribute="bottom" secondItem="Iwk-ft-sVD" secondAttribute="bottom" constant="58" id="p9h-3u-nvM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HomeBook" id="WJQ-fi-hmY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7Q-ig-O1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-49"/>
        </scene>
        <!--Navigation Controller - Second-->
        <scene sceneID="QrQ-Jc-04S">
            <objects>
                <navigationController id="odn-zK-xdH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alD-zS-7Lc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wKq-Ms-okN" kind="relationship" relationship="rootViewController" id="zfa-uL-oet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMo-Sq-9lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="HBCollectInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HBCollectInfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="TalkToMe:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="SpeechDebug" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HBSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HBSecondViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>