<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="odn-zK-xdH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="HBSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1b-nO-40X"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1b-nO-40X" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="GlV-KV-QJb"/>
                            <constraint firstItem="X1b-nO-40X" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="bWE-jF-SxR"/>
                            <constraint firstItem="X1b-nO-40X" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="yQ5-m1-FZA"/>
                            <constraint firstItem="X1b-nO-40X" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="zMV-UM-mPH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HomeBook" id="ilR-nY-PD6">
                        <barButtonItem key="backBarButtonItem" title="search" id="kl8-XM-5yB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="X1b-nO-40X" id="WFe-RX-o3f"/>
                        <segue destination="9gS-WH-Ach" kind="custom" identifier="MapDrill" id="hej-Gl-AXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-49"/>
        </scene>
        <!--Collect Info View Controller - Awesome Info Capture-->
        <scene sceneID="w5d-FJ-mTb">
            <objects>
                <viewController id="lOn-LP-Df3" customClass="HBCollectInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujh-hk-4Gj">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" image="house.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uxL-if-BoY"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7F-Mp-EPi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="YY9-fS-OFj"/>
                                    <constraint firstAttribute="width" constant="150" id="y5r-js-4tt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Record a Message">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TalkToMe:" destination="lOn-LP-Df3" eventType="touchUpInside" id="grs-xO-kH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k53-w5-UGD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HaF-OX-lzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take a Picture">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PictureTime:" destination="lOn-LP-Df3" eventType="touchUpInside" id="i1e-zG-65M"/>
                                    <segue destination="GpV-EK-bXM" kind="push" id="tn2-Sg-F6n"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rna-3V-Y8D">
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="1M3-fZ-kEd"/>
                                    <constraint firstAttribute="width" constant="286" id="52Y-8O-ZuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Painting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L5-Px-4jF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adj-Jr-Hs7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPQ-x8-1VL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hEH-9H-NMG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="3ZB-LA-0G7"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Floor/Carpet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw0-4m-omz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0A-Hc-InT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3l-5x-Ynr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4Sm-gc-eao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbA-T7-fmS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hH6-9x-d3i"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="osB-lD-mln"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Interiors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G3-NZ-HMF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQV-Wr-zFd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="osB-lD-mln" firstAttribute="centerX" secondItem="rna-3V-Y8D" secondAttribute="centerX" type="default" id="1Kn-No-af7"/>
                            <constraint firstItem="osB-lD-mln" firstAttribute="trailing" secondItem="hH6-9x-d3i" secondAttribute="trailing" type="default" id="3Mq-Tt-WI6"/>
                            <constraint firstItem="d0A-Hc-InT" firstAttribute="leading" secondItem="V3l-5x-Ynr" secondAttribute="leading" type="default" id="3yD-yo-j5z"/>
                            <constraint firstItem="Pw0-4m-omz" firstAttribute="centerX" secondItem="hH6-9x-d3i" secondAttribute="centerX" type="default" id="4Ap-Cf-8T4"/>
                            <constraint firstItem="ZPQ-x8-1VL" firstAttribute="baseline" secondItem="Adj-Jr-Hs7" secondAttribute="baseline" type="default" id="8JV-Me-sNi"/>
                            <constraint firstItem="hH6-9x-d3i" firstAttribute="trailing" secondItem="hEH-9H-NMG" secondAttribute="trailing" type="default" id="9Si-YZ-kcS"/>
                            <constraint firstItem="d0A-Hc-InT" firstAttribute="top" secondItem="Ujh-hk-4Gj" secondAttribute="top" constant="126" id="9Th-MA-cV1"/>
                            <constraint firstAttribute="bottom" secondItem="O7F-Mp-EPi" secondAttribute="bottom" constant="11" id="A51-3W-M5D"/>
                            <constraint firstItem="0G3-NZ-HMF" firstAttribute="leading" secondItem="8L5-Px-4jF" secondAttribute="leading" type="default" id="Gah-kX-7Xr"/>
                            <constraint firstItem="uxL-if-BoY" firstAttribute="trailing" secondItem="Ujh-hk-4Gj" secondAttribute="trailing" type="default" id="I3Y-5c-2nO"/>
                            <constraint firstItem="osB-lD-mln" firstAttribute="top" secondItem="DQV-Wr-zFd" secondAttribute="top" type="default" id="IXv-C0-YF0"/>
                            <constraint firstItem="d0A-Hc-InT" firstAttribute="baseline" secondItem="FbA-T7-fmS" secondAttribute="baseline" type="default" id="Im6-tf-EsM"/>
                            <constraint firstItem="uxL-if-BoY" firstAttribute="leading" secondItem="Ujh-hk-4Gj" secondAttribute="leading" type="default" id="LdU-aQ-SXp"/>
                            <constraint firstItem="k53-w5-UGD" firstAttribute="leading" secondItem="O7F-Mp-EPi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NRr-zN-ulu"/>
                            <constraint firstAttribute="trailing" secondItem="ZPQ-x8-1VL" secondAttribute="trailing" constant="15" id="Obx-Mh-MtY"/>
                            <constraint firstItem="k53-w5-UGD" firstAttribute="bottom" secondItem="O7F-Mp-EPi" secondAttribute="bottom" type="default" id="Os7-0D-hwo"/>
                            <constraint firstItem="uxL-if-BoY" firstAttribute="bottom" secondItem="Ujh-hk-4Gj" secondAttribute="bottom" type="default" id="PaW-Sl-oql"/>
                            <constraint firstItem="hH6-9x-d3i" firstAttribute="top" secondItem="Ujh-hk-4Gj" secondAttribute="top" constant="133" id="SaP-DW-htg"/>
                            <constraint firstItem="uxL-if-BoY" firstAttribute="top" secondItem="Ujh-hk-4Gj" secondAttribute="top" type="default" id="Ta5-cQ-ONZ"/>
                            <constraint firstItem="hEH-9H-NMG" firstAttribute="bottom" secondItem="Adj-Jr-Hs7" secondAttribute="bottom" type="default" id="Ufg-Ls-ws2"/>
                            <constraint firstItem="osB-lD-mln" firstAttribute="centerX" secondItem="0G3-NZ-HMF" secondAttribute="centerX" type="default" id="VNS-yf-qYU"/>
                            <constraint firstItem="0G3-NZ-HMF" firstAttribute="top" secondItem="Ujh-hk-4Gj" secondAttribute="top" constant="173" id="Wln-VH-mGv"/>
                            <constraint firstItem="V3l-5x-Ynr" firstAttribute="leading" secondItem="rna-3V-Y8D" secondAttribute="leading" type="default" id="X44-rl-0Ml"/>
                            <constraint firstItem="ZPQ-x8-1VL" firstAttribute="leading" secondItem="FbA-T7-fmS" secondAttribute="leading" type="default" id="Y5r-sO-uRh"/>
                            <constraint firstItem="hH6-9x-d3i" firstAttribute="leading" secondItem="hEH-9H-NMG" secondAttribute="leading" type="default" id="Z0U-bF-8WD"/>
                            <constraint firstItem="k53-w5-UGD" firstAttribute="top" secondItem="O7F-Mp-EPi" secondAttribute="top" type="default" id="cBP-Dy-Nul"/>
                            <constraint firstItem="FbA-T7-fmS" firstAttribute="leading" secondItem="DQV-Wr-zFd" secondAttribute="leading" type="default" id="cZk-2c-1TQ"/>
                            <constraint firstItem="hEH-9H-NMG" firstAttribute="top" secondItem="Ujh-hk-4Gj" secondAttribute="top" constant="57" id="dAh-uk-oDP"/>
                            <constraint firstItem="Pw0-4m-omz" firstAttribute="top" secondItem="Ujh-hk-4Gj" secondAttribute="top" constant="97" id="hei-LP-FZL"/>
                            <constraint firstItem="8L5-Px-4jF" firstAttribute="top" secondItem="Ujh-hk-4Gj" secondAttribute="top" constant="20" symbolic="YES" type="default" id="hvi-vg-tBi"/>
                            <constraint firstItem="V3l-5x-Ynr" firstAttribute="top" secondItem="Ujh-hk-4Gj" secondAttribute="top" constant="207" id="i90-AN-gZQ"/>
                            <constraint firstItem="osB-lD-mln" firstAttribute="leading" secondItem="hH6-9x-d3i" secondAttribute="leading" type="default" id="kQE-Gx-yKe"/>
                            <constraint firstItem="O7F-Mp-EPi" firstAttribute="leading" secondItem="rna-3V-Y8D" secondAttribute="leading" type="default" id="lK5-yi-qNB"/>
                            <constraint firstItem="osB-lD-mln" firstAttribute="top" secondItem="Ujh-hk-4Gj" secondAttribute="top" constant="208" id="lap-7o-3ML"/>
                            <constraint firstItem="Adj-Jr-Hs7" firstAttribute="leading" secondItem="Ujh-hk-4Gj" secondAttribute="leading" constant="7" id="rsv-Qz-uRF"/>
                            <constraint firstAttribute="bottom" secondItem="rna-3V-Y8D" secondAttribute="bottom" constant="77" id="vbY-Nq-4Ap"/>
                            <constraint firstItem="d0A-Hc-InT" firstAttribute="leading" secondItem="Adj-Jr-Hs7" secondAttribute="leading" type="default" id="vgz-Tc-TyO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Awesome Info Capture" id="ta0-Fz-jWH">
                        <barButtonItem key="backBarButtonItem" title="Property" id="jbc-58-u75"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Floors" destination="hH6-9x-d3i" id="qU9-oe-IBj"/>
                        <outlet property="Interiors" destination="hEH-9H-NMG" id="See-Hg-5fp"/>
                        <outlet property="Paint" destination="hEH-9H-NMG" id="PQe-Gz-cy9"/>
                        <outlet property="SpeechDebug" destination="rna-3V-Y8D" id="mis-BC-fes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhM-En-Ued" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="715"/>
        </scene>
        <!--Scrapbook View Controller - Scrapbook-->
        <scene sceneID="WF5-BU-KuA">
            <objects>
                <viewController id="CTG-io-SPZ" customClass="HBScrapbookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOQ-yi-BcK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gol-Tu-HjE">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gol-Tu-HjE" firstAttribute="trailing" secondItem="MOQ-yi-BcK" secondAttribute="trailing" type="default" id="IWh-cu-bsT"/>
                            <constraint firstItem="gol-Tu-HjE" firstAttribute="bottom" secondItem="MOQ-yi-BcK" secondAttribute="bottom" type="default" id="Zc2-ve-iKY"/>
                            <constraint firstItem="gol-Tu-HjE" firstAttribute="leading" secondItem="MOQ-yi-BcK" secondAttribute="leading" type="default" id="cU5-dg-NbM"/>
                            <constraint firstItem="gol-Tu-HjE" firstAttribute="top" secondItem="MOQ-yi-BcK" secondAttribute="top" type="default" id="z2r-Au-kP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scrapbook" id="M1S-FB-CKq">
                        <barButtonItem key="backBarButtonItem" title="show" id="fnG-jS-3bR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="gol-Tu-HjE" id="8xe-8c-uGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4s-Wz-eK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-62"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="TPH-Xf-a8A">
            <objects>
                <viewController id="GpV-EK-bXM" customClass="HBCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeE-eN-fcC">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tn5-bO-0nq">
                                <items>
                                    <barButtonItem title="Camera" id="pXa-QU-zFo">
                                        <connections>
                                            <action selector="Camera:" destination="GpV-EK-bXM" id="rqw-bI-ke3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="w3L-6j-WIk"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w3L-6j-WIk" firstAttribute="leading" secondItem="VeE-eN-fcC" secondAttribute="leading" type="default" id="15y-WU-Sit"/>
                            <constraint firstItem="w3L-6j-WIk" firstAttribute="top" secondItem="VeE-eN-fcC" secondAttribute="top" type="default" id="CFD-PE-oit"/>
                            <constraint firstItem="Tn5-bO-0nq" firstAttribute="trailing" secondItem="VeE-eN-fcC" secondAttribute="trailing" type="default" id="YDv-wJ-CwC"/>
                            <constraint firstItem="w3L-6j-WIk" firstAttribute="trailing" secondItem="VeE-eN-fcC" secondAttribute="trailing" type="default" id="fne-ob-Ckn"/>
                            <constraint firstItem="Tn5-bO-0nq" firstAttribute="bottom" secondItem="VeE-eN-fcC" secondAttribute="bottom" type="default" id="fvx-qk-U6k"/>
                            <constraint firstItem="Tn5-bO-0nq" firstAttribute="leading" secondItem="VeE-eN-fcC" secondAttribute="leading" type="default" id="gUn-VG-JHL"/>
                            <constraint firstItem="w3L-6j-WIk" firstAttribute="bottom" secondItem="Tn5-bO-0nq" secondAttribute="top" type="default" id="qCC-og-lY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jfQ-bh-1Fd"/>
                    <connections>
                        <outlet property="PictureTime" destination="w3L-6j-WIk" id="CZE-wY-lG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayQ-1c-vwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="606"/>
        </scene>
        <!--Feature Controller-->
        <scene sceneID="BK7-Eb-zSP">
            <objects>
                <viewController id="9gS-WH-Ach" customClass="HBFeatureController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksE-Iy-iNI">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="15" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="P0d-yR-Rh2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FeatureCell" textLabel="F70-1M-liH" style="IBUITableViewCellStyleDefault" id="s0C-9C-6W7">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F70-1M-liH">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="lOn-LP-Df3" kind="push" id="oag-BN-yv0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9gS-WH-Ach" id="3ya-e7-Ad5"/>
                                    <outlet property="delegate" destination="9gS-WH-Ach" id="8bU-em-Uub"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0d-yR-Rh2" firstAttribute="leading" secondItem="ksE-Iy-iNI" secondAttribute="leading" type="default" id="99a-q2-MFX"/>
                            <constraint firstItem="P0d-yR-Rh2" firstAttribute="bottom" secondItem="ksE-Iy-iNI" secondAttribute="bottom" type="default" id="Dfi-dX-sVx"/>
                            <constraint firstItem="P0d-yR-Rh2" firstAttribute="trailing" secondItem="ksE-Iy-iNI" secondAttribute="trailing" type="default" id="GSa-JR-lCP"/>
                            <constraint firstItem="P0d-yR-Rh2" firstAttribute="top" secondItem="ksE-Iy-iNI" secondAttribute="top" type="default" id="YPF-At-LUl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84V-nM-XOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-49"/>
        </scene>
        <!--View Controller - HouseBook-->
        <scene sceneID="Agh-3P-9r1">
            <objects>
                <viewController id="wKq-Ms-okN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjF-N0-8D6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" image="house.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-HB-P4b"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwk-ft-sVD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="cYi-PG-hyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Use My Location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3" kind="push" id="ltw-qV-lfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AT-jh-pXt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Organize your Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqS-Nu-tlr">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Zip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-xX-WaU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-j2-yJd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bedrooms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7U-6E-t90">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Baths" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp2-TV-dE1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1o-Ln-FQq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="yDK-Mq-Grq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOn-kW-rAl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A8B-PV-N8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZz-kJ-m3q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eJR-wR-C1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jrr-C2-ejV">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPb-ZF-msj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scrapbook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CTG-io-SPZ" kind="push" id="5zC-2P-NbW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RqS-Nu-tlr" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" constant="15" id="08h-GK-cuG"/>
                            <constraint firstAttribute="trailing" secondItem="Jrr-C2-ejV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2gX-2T-89z"/>
                            <constraint firstItem="Xzb-HB-P4b" firstAttribute="leading" secondItem="sjF-N0-8D6" secondAttribute="leading" type="default" id="5NG-1E-wfQ"/>
                            <constraint firstAttribute="trailing" secondItem="uOn-kW-rAl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5T5-JH-Her"/>
                            <constraint firstItem="iPb-ZF-msj" firstAttribute="top" secondItem="Iwk-ft-sVD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9eZ-8u-o66"/>
                            <constraint firstAttribute="trailing" secondItem="5AT-jh-pXt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BAh-c8-54h"/>
                            <constraint firstItem="Shj-xX-WaU" firstAttribute="leading" secondItem="sjF-N0-8D6" secondAttribute="leading" constant="28" id="Bla-Xp-VX8"/>
                            <constraint firstItem="XZz-kJ-m3q" firstAttribute="leading" secondItem="uOn-kW-rAl" secondAttribute="leading" type="default" id="Bnn-B2-tHn"/>
                            <constraint firstItem="XZz-kJ-m3q" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" constant="179" id="GOo-X7-Qae"/>
                            <constraint firstItem="Xzb-HB-P4b" firstAttribute="bottom" secondItem="sjF-N0-8D6" secondAttribute="bottom" type="default" id="HXn-ju-YCl"/>
                            <constraint firstItem="BZP-j2-yJd" firstAttribute="leading" secondItem="J7U-6E-t90" secondAttribute="leading" type="default" id="HfX-dO-etv"/>
                            <constraint firstItem="J7U-6E-t90" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" constant="183" id="IuA-es-enN"/>
                            <constraint firstItem="g1o-Ln-FQq" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" constant="69" id="K9U-5H-bCT"/>
                            <constraint firstItem="Shj-xX-WaU" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" constant="73" id="ROz-eT-yfs"/>
                            <constraint firstItem="J7U-6E-t90" firstAttribute="baseline" secondItem="XZz-kJ-m3q" secondAttribute="baseline" type="default" id="SjH-H0-SS0"/>
                            <constraint firstItem="Xzb-HB-P4b" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" type="default" id="T2R-Xb-eVZ"/>
                            <constraint firstItem="Rp2-TV-dE1" firstAttribute="baseline" secondItem="Jrr-C2-ejV" secondAttribute="baseline" type="default" id="TNJ-WF-cod"/>
                            <constraint firstItem="uOn-kW-rAl" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" constant="123" id="UvJ-G5-6gs"/>
                            <constraint firstItem="BZP-j2-yJd" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" constant="127" id="Ve3-bw-8R5"/>
                            <constraint firstItem="Xzb-HB-P4b" firstAttribute="trailing" secondItem="sjF-N0-8D6" secondAttribute="trailing" type="default" id="WPl-g0-eOh"/>
                            <constraint firstAttribute="trailing" secondItem="XZz-kJ-m3q" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XXL-h0-Hmc"/>
                            <constraint firstItem="5AT-jh-pXt" firstAttribute="baseline" secondItem="Iwk-ft-sVD" secondAttribute="baseline" type="default" id="bUT-aO-RWa"/>
                            <constraint firstItem="Iwk-ft-sVD" firstAttribute="leading" secondItem="Rp2-TV-dE1" secondAttribute="leading" type="default" id="bay-ax-1R6"/>
                            <constraint firstItem="BZP-j2-yJd" firstAttribute="leading" secondItem="Shj-xX-WaU" secondAttribute="leading" type="default" id="e4V-bD-lko"/>
                            <constraint firstItem="Jrr-C2-ejV" firstAttribute="leading" secondItem="XZz-kJ-m3q" secondAttribute="leading" type="default" id="eEp-0u-0u2"/>
                            <constraint firstItem="iPb-ZF-msj" firstAttribute="centerX" secondItem="RqS-Nu-tlr" secondAttribute="centerX" type="default" id="fjK-ua-z65"/>
                            <constraint firstItem="Jrr-C2-ejV" firstAttribute="top" secondItem="sjF-N0-8D6" secondAttribute="top" constant="238" id="g0p-kN-Uac"/>
                            <constraint firstItem="5AT-jh-pXt" firstAttribute="leading" secondItem="Jrr-C2-ejV" secondAttribute="leading" type="default" id="jMA-tb-zRX"/>
                            <constraint firstItem="Rp2-TV-dE1" firstAttribute="leading" secondItem="J7U-6E-t90" secondAttribute="leading" type="default" id="jRr-eB-hil"/>
                            <constraint firstAttribute="trailing" secondItem="g1o-Ln-FQq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lXc-Zi-afd"/>
                            <constraint firstAttribute="bottom" secondItem="iPb-ZF-msj" secondAttribute="bottom" constant="7" id="lZe-rw-J3y"/>
                            <constraint firstItem="uOn-kW-rAl" firstAttribute="baseline" secondItem="BZP-j2-yJd" secondAttribute="baseline" type="default" id="mY1-mr-X65"/>
                            <constraint firstItem="uOn-kW-rAl" firstAttribute="leading" secondItem="g1o-Ln-FQq" secondAttribute="leading" type="default" id="orV-hq-utt"/>
                            <constraint firstItem="RqS-Nu-tlr" firstAttribute="centerX" secondItem="Xzb-HB-P4b" secondAttribute="centerX" type="default" id="syL-Ce-ede"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HouseBook" id="WJQ-fi-hmY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7Q-ig-O1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-49"/>
        </scene>
        <!--Navigation Controller - Second-->
        <scene sceneID="QrQ-Jc-04S">
            <objects>
                <navigationController id="odn-zK-xdH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alD-zS-7Lc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wKq-Ms-okN" kind="relationship" relationship="rootViewController" id="zfa-uL-oet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMo-Sq-9lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.jpg" width="800" height="560"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>